# KotlinFlowDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sshlapakovvlad/kotlinflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/: MainActivity.kt
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/data/: DataSource.kt
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/repository/: Repository.kt
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/ui/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/ui/state/: StateEvent.kt  ViewState.kt
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/ui/viewmodel/: Getters.kt  MyViewModel.kt  Setters.kt
app/src/main/java/com/sshlapakovvlad/kotlinflowdemo/util/: DataState.kt  ErrorStack.kt  ErrorState.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sshlapakovvlad/kotlinflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
